<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
            MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
            });
        </script>
        <script type="text/javascript" src="csvloader.js"></script>
        <script type="text/javascript" src="model.js"></script>
        <script type="text/javascript" src="ensembleModel.js"></script>
        <script type="text/javascript" src="decisionTree.js"></script>
        <script type="text/javascript" src="adaboost.js"></script>
        <script type="text/javascript" src="draw.js"></script>
        <script type="text/javascript" src="ctr.js"></script>
        <title>Adaboost</title>
        <style>
        #axesCanvas {
            border: 1px solid black;
        }
        </style>
    </head>
    <body>
        <h3>Adaboost(決定木)</h3>
        <hr />
        <div id="param" style="display:table;">
            <div style="display:table-cell; border-style:inset; margin-left: 20px;">
                <h3>識別関数</h3>
                \(
                    \begin{align}
                    H(\boldsymbol{x}) &= \operatorname{sgn}\left(\sum_{t=1}^T \alpha_t h_t(\boldsymbol{x})\right)
                    \end{align}
                \)
                <br/>
                \(
                    h_t: \boldsymbol{X} \rightarrow \{-1, +1\} \\
                    error_{t} = \sum_{i=1}^{N} w_t^{(i)}[y_{data}^{(i)} \neq h_t(x_{data}^{(i)})]
                \)
                <br/>
                \(
                    \begin{align}
                        D &= \{\boldsymbol{x}_{data}^{(i)}, y_{data}^{(i)}\}_{i=1, \cdots, N} \\
                        W_t &= \{w_t^{(i)}|w_t^{(i)} \geq 0, \sum_{i = 1}^N w_t^{(i)} = 1\} \\
                        \boldsymbol{x} &= (x_1, x_2)
                    \end{align}
                \)
                <h3>評価</h3>
                \(
                    N_{error} = \sum_{i=1}^{N} 1[y_{data}^{(i)} \neq H(\boldsymbol{x}_{data}^{(i)})]
                \)
            </div>
            <div style="display:table-cell; border-style:inset;">
                <h4>学習パラメータ設定</h4>
                決定木の最大の深さ:<br />
                <input id="maxDepth" value="4"></input><br />
                弱学習器の最大個数$T$:<br />
                <input id="itr" value="10"></input><br />
                <button id="learn">学習</button>
            </div>
        </div>
        <hr />
        <div id="tData">
            <h4>訓練データ設定</h4>
            クリック時の訓練データラベル(Shiftキーでも切り替え可):<br />
            <input name="clickLabel" value="positive" type="radio" checked>正例</input>
            <input name="clickLabel" value="negative" type="radio">負例</input><br />
            <hr/>
            <div>
                csvファイル(1列目:x座標, 2列目y座標, 3列目: クラス(正例:1/負例:-1), #:コメント行)からデータを読み込み
                <br/>
                <input type="file" id="openFile" accept=".csv"/>
                <br/>
                <button id="genFromFile">訓練データの生成</button>
            </div>
        </div>
        <hr />
        <div id="csvDownload">
            訓練データのCSVファイル
            <br />
            <br />
            <a id="download" href="#" download="training_data.csv">ダウンロード</a>
        </div>
        <hr />
        <div id="reset">
            <button id="resetButton">リセット</button>
        </div>
        <hr />
        <div id="output">
            <h4>学習結果</h4>
            <span></span><br/>
            <div style="position: relative;">
                <canvas id="axesCanvas" width="550px", height="550px" style="position: absolute; left: 0px; top: 0px; z-index: 0;"></canvas>
                <canvas id="dataCanvas" width="500px", height="500px" style="position: absolute; left: 25px; top: 25px; z-index: 2;"></canvas>
                <canvas id="modelCanvas" width="500px", height="500px" style="position: absolute; left: 25px; top: 25px; z-index: 1;"></canvas>
            </div>
        </div>
    </body>
</html>
